// colors
$blue : #51B6EB
$red : #E2485C
$gray : rgba(204, 204, 204, 1)
$darkGray : #808080
$backgroundGray : #F2F2F2


*
  margin: 0
  padding: 0

@font-face
  font-family: Gotham
  src: url(/fonts/GothamBook.ttf)

main
  width: 1040px
  margin: 40px auto 0 auto

.main-info
  width: 100%
  border: 1px solid $gray

.header
  width: 100%
  height: 98px
  line-height: 98px

.logo
  display: inline-block
  position: relative
  bottom: 45px
  width: 204px
  height: 50px
  background-image: url("../img/logo.png")
  background-repeat: no-repeat
  background-position: center
  vertical-align: middle

.header-table
  line-height: normal
  display: inline-block
  width: 709px
  height: 48px
  margin: 25px 90px 25px 30px

.provider
  position: relative
  bottom: 3px
  line-height: normal
  font-size: 14px
  width: 543px
  color: $darkGray
  vertical-align: top

.annual-due
  position: relative
  bottom: 3px
  line-height: normal
  font-size: 14px
  color: $darkGray

.cost
  position: relative
  top: 14px

.product
  position: relative
  top: 14px
  line-height: normal
  font-size: 16px
  width: 534px
  color: black
  vertical-align: bottom

.separator
  width: 100%
  height: 40px
  line-height: 40px
  background-color: $gray
  font-size: 12px
  color: black
  text-align: center
  vertical-align: middle

.results-title
  font-size: 14px
  color: $blue
  margin: 40px 0 30px 40px

.info-table
  .glyphicon
    color: $gray
    margin-left: 40px
  table
    width: 400px
    font-size: 12px
    color: black
    margin-left: 40px
    margin-bottom: 30px
    border-collapse: collapse
    tr
      height: 27px
      td
        &:nth-child(2)
          text-align: right
          padding-right: 10px
      &:nth-child(3)
        td
          border-bottom: 1px solid $blue
          padding-bottom: 20px
          padding-top: 10px
      &:nth-child(4)
        td
          padding-top: 20px

.main-info
  .info-table
    table
      tr
        .minus
          color: $red
          padding: 0

.blue
  color: $blue

.main-info
  .info-table
    table
      .gesame
        padding-right: 20px
      .blue
        padding-right: 20px
      tr
        &:nth-child(4)
          td
            font-size: 14px
        &:nth-child(6)
          td
            font-size: 14px

.info-button
  width: 403px
  height: 33px
  line-height: 33px
  background-color: $red
  color: white
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  margin-left: 40px
  margin-bottom: 40px
  text-align: center
  vertical-align: middle
  font-size: 14px
  cursor: pointer
  .glyphicon
    float: right
    margin-top: 8px
    margin-right: 6px

.uber-button-wrapper
  text-align: right

.uber-button
  display: inline-block
  width: 142px
  height: 33px
  line-height: 33px
  margin-top: 25px
  margin-bottom: 40px
  text-align: center
  vertical-align: middle
  border: 1px solid $darkGray
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  color: $darkGray
  cursor: pointer

.comments
  margin-top: 40px
  margin-bottom: 40px

.comments-title
  color: $blue
  margin-bottom: 40px

.comment-title
  width: 100%
  height: 16px
  font-size: 12px
  color: $darkGray
  text-align: right
  margin-bottom: 5px

.comment-title
  .name
    color: $blue
    float: left
  .time-date
    margin-right: 20px

.refactor, .delete
  margin-right: 35px

.comment-body
  width: 100%
  min-height: 80px
  vertical-align: top
  font-size: 12px
  border: 1px solid $darkGray
  background-color: $backgroundGray
  margin-bottom: 40px
  .avatar
    width: 50px
    height: 50px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    background-image: url("../img/u58.png")
    background-size: 100%
    margin: 15px
  .text
    width: 100%
    height: 100%
    vertical-align: middle
    color: $darkGray

.comment-2
  .avatar
    background-image: url("../img/u400.png")

.top-flop
  margin: 10px 0 10px 15px
  .text
    margin-right: 50px
  .glyphicon
    cursor: pointer
  .glyphicon-thumbs-up
    margin-right: 15px
    color: $blue

// media
@media screen and (max-width: 1024px)
  main
    width: 840px
    .header-table
      width: 509px
    .provider
      width: 343px
    .product
      width: 343px
@media only screen and (min-device-width: 600px) and (max-width: 1023px)
  main
    width: 550px
    margin: 10px auto
    .header
      font-size: 12px
    .logo
      display: inline-block
      position: relative
      width: 130px
      bottom: 18px
    .header-table
      width: 390px
      margin: 10px
      .provider
        width: 300px
        font-size: 13px
        bottom: -6px
      .product
        width: 300px
        font-size: 13px
        top: 25px
      .annual-due
        font-size: 13px
        bottom: -6px
      .cost
        top: 25px
    .info-table
      .glyphicon
        color: $gray
        margin-left: 10px
      table
        width: 530px
        font-size: 12px
        color: black
        margin-left: 10px
        margin-bottom: 10px
        border-collapse: collapse

  .results-title
    margin: 10px 0 10px 5px

  .info-button
    font-size: 12px
    width: 530px
    margin-left: 10px
    margin-bottom: 10px

  .uber-button
    margin-top: 10px
    margin-bottom: 10px

  .comments
    margin: 0

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  main
    width: 700px
    margin: 10px auto
    .header
      font-size: 12px
    .logo
      display: inline-block
      position: relative
      bottom: 18px
    .header-table
      width: 500px
      margin: 10px
      .provider
        width: 400px
        font-size: 13px
        bottom: -6px
      .product
        width: 400px
        font-size: 13px
        top: 25px
      .annual-due
        font-size: 13px
        bottom: -6px
      .cost
        top: 25px
    .info-table
      .glyphicon
        color: $gray
        margin-left: 10px
      table
        width: 300px
        font-size: 12px
        color: black
        margin-left: 5px
        margin-bottom: 10px
        border-collapse: collapse

  .results-title
    margin: 10px 0 10px 5px

  .info-button
    font-size: 12px
    width: 300px
    margin-left: 5px
    margin-bottom: 10px

  .uber-button
    margin-top: 10px
    margin-bottom: 10px

  .comments
    margin: 0

@media screen and (max-width: 599px)
  main
    width: 315px
    margin: 10px auto 0 auto
    .header
      font-size: 11px
    .logo
      display: inline-block
      position: static
      width: 130px
      height: 50px
      background-image: url("../img/logo.png")
    .header-table
      width: 160px
      margin: 2px
      .provider
        width: 343px
        font-size: 13px
        bottom: -6px
      .product
        width: 343px
        font-size: 13px
        top: 25px
      .annual-due
        font-size: 13px
        bottom: -6px
      .cost
        top: 25px

  .info-table
    .glyphicon
      color: $gray
      margin-left: 10px
    table
      width: 300px
      font-size: 12px
      color: black
      margin-left: 5px
      margin-bottom: 10px
      border-collapse: collapse

  .results-title
    margin: 10px 0 10px 5px

  .info-button
    font-size: 12px
    width: 300px
    margin-left: 5px
    margin-bottom: 10px

  .uber-button
    margin-top: 10px
    margin-bottom: 10px

  .comments
    margin: 0